; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").



[client-prod]
    scheme = sftp
    host = aureliep.atwebpages.com
    path = /back-aureliep.atwebpages.com
    port = 221
    user = 4381882_aureliepedro
    pass = '^A=8ESsq2@y-.v_('

    pre-deploy[] = "cd client && npm install"
    pre-deploy[] = "cd client && npm run build"

    include[] = "client/build/"
    base = "client/build/"



[admin-prod]
    scheme = sftp
    host = aureliep.atwebpages.com
    path = aureliep.atwebpages.com
    port = 221
    user = 4381882_aureliepedro
    pass = '^A=8ESsq2@y-.v_('

    pre-deploy[] = "cd admin && npm install"
    pre-deploy[] = "cd admin && npm run build"

    include[] = "admin/build/"
    base = "admin/build/"

[api-prod]
    scheme = sftp
    host = aureliep.atwebpages.com
    path = /api-aureliep.atwebpages.com
    port = 221
    user = 4381882_aureliepedro
    pass = '^A=8ESsq2@y-.v_('

    pre-deploy[] = "cd api && composer install --no-scripts --no-interaction --optimize-autoloader"


    include[] = "api/vendor/"
    base = "api"
